{
  "name": "liri",
  "version": "1.0.0",
  "description": "hw10 liri app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takatanium/Liri.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takatanium/Liri/issues"
  },
  "homepage": "https://github.com/takatanium/Liri#readme",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "node-spotify-api": "^1.0.7",
    "request": "^2.82.0",
    "twitter": "^1.7.1"
  }
}
